:root {
    /* ### Primary */

    --Very_dark_blue_main_bg: #090b1a;
    --Dark_desaturated_blue_card_bg: #1b1938;
    --Soft_violet_accent: #aa5cdb;

    /* ### Neutral */
    --Slightly_transparent_white_main_paragraph_: #ffffffbf;
    --Slightly_transparent_white_stat_headings_: #ffffff99;
}

/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* general styling */

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    /* max-width: 100vw; */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background-color: var(--Very_dark_blue_main_bg);
}

main {
    /* width: 70vw; */
    max-width: 1110px;
    /* width: 70%; */
    display: flex;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    flex-wrap: wrap;
    background-color: var(--Dark_desaturated_blue_card_bg);
    border-radius: 7px;
    overflow: hidden;
    margin: 0 24px;
}

header,
picture {
    width: 50%;
}

header {
    padding: 4em;
    font-size: 15px;
}

header h1 {
    font-size: 2em;
    color: white;
    margin-top: 5px;
}

header h1 span {
    color: var(--Soft_violet_accent);
}

header p {
    color: #c3c2d4;
    line-height: 1.5;
    margin-top: 35px;
}

header .info {
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
}

header .info .part {
    display: flex;
    flex-direction: column;
    font-weight: 900;
    font-size: 1.1em;
    color: white;
    letter-spacing: 1.5px;
}

header .info .part span {
    color: #c3c2d4;
    font-weight: 700;
    font-size: 0.6em;
    letter-spacing: 1.1px;
    text-transform: uppercase;

}

main picture {
    background: linear-gradient(0deg, hsl(277deg 83% 29% / 50%) 0%, hsl(277deg 73% 16% / 50%) 100%), url(images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
}


@media (max-width:767px) {
    header {
        text-align: center;
        padding: 2.5em;
    }

    main {
        flex-direction: column-reverse;
    }

    header,
    picture {
        width: 100%;
    }

    picture {
        min-height: 70vw;
    }

    header .info {
        margin-top: 2.5em;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    header .info .part {
        margin-top: 35px;
    }

    header .info .part {
        font-size: 1.7em;
    }

    header h1 {
        font-size: 1.8em;
    }
}

@media (max-width: 320px) {
    header {
        padding: 1em;
    }
}